The MangosVB Zero emulation project is based off of the SpuriousZero project by The Spurious Team.

Thanks in particular to the following people who I know was involved.

WoWAdict
Unix
Gaddas
tom_rus

Special thanks to Unix for his hard work on the VanillaWoW project along with help from Gaddas, and tom_rus for helping Unix with Warden stuff. :)

Unix deserves thanks also for the last few years for putting up with my mumbling and grumbling, and being patient (most of the time unless I really drove him mad) and answering my questions pretaining to emulation, and teaching me things about how it works.

The following projects and developement teams also deserve special credit for making all this possible with packet structures and such from thier programs.

Mangos
MangosZero
TrinityZero
ArcEmu


Also, not sure which Database Unix ended up using for VanillaWoW which was transfered over for SpuriousZero, but I'm thinking it may have been the TrinityZero database or SDB, just do not quote me on that. :)

