To install you need to compile the emulator by going to the Server folder and loading the MangosVBZero.sln solution file in Visual Studio 2008 (VB.NET).

When you compile the source it will create a ServerFiles directory that contains all the executable files.

Copy the files and directories from the Required folder into your ServerFiles directory.

In your MySQL Server you need to create database(s) such as

mangosvbzeroaccount
mangosvbzerorealm
mangosvbzeroworld

Or as I usually do a single database for all three, such as

mangosvbzero

Under the Database/Sql folder are folder for each of the databases with Zip files in them, there is a MangosVBZeroAccount.zip for the
Accounts Database, a MangosVBZeroCharacters.zip for the Characters Database and a MangosVBZeroWorld.zip for the World Database.

Unzip these files and import the sql files into your databases.  If you have just one Database, export all three sql files into the same
database.

There are also Table Dump files under each of these directories that have each individual table dumped into an sql file in case you have
trouble with the mass dump files.

Under the Tools folder there is a folder named Extractors, this folder contains the needed programs to extract your DBC, maps and vmaps files there is a README.txt file with directions on how to execute the programs.

Once the data is imported into your database or databases and the DBC, maps and vmaps are extracted you need to change your ini files as follows:

In the ini files you need to change the connection strings.

RealmServer.ini

Change this line:

<AccountDatabase>root;rootpass;localhost;3306;mangosvbzeroaccounts;MySQL</AccountDatabase>

root -                 is the user for your MySql Server
rootpass -             is the password for your MySql Server
localhost -            is the host address for your MySql Server
3306 -                 is the port for your MySql Server
mangosvbzeroaccounts - is the Database name
MySQL -                is the SQL Server Type. 

I most cases in the connection strings you would only have to change the rootpass password, and the database name if different than your
database name or names.  If using just one database all the database names would be the same such as mangosvbzero.

The World Cluster ini and the World Server ini files contain 3 connection strings to change, one for each database.

If you are using a single database, then change the following to the same name:

mangosvbzeroaccounts
mangosvbzerocharacters
mangosvbzeroworld

Change to look like this for example:

<AccountDatabase>root;rootpass;localhost;3306;mangosvbzero;MySQL</AccountDatabase>
<CharacterDatabase>root;rootpass;localhost;3306;mangosvbzero;MySQL</CharacterDatabase>
<WorldDatabase>root;rootpass;localhost;3306;mangosvbzero;MySQL</WorldDatabase>

WorldCluster.ini

Change these lines:

<AccountDatabase>root;rootpass;localhost;3306;mangosvbzeroaccounts;MySQL</AccountDatabase>
<CharacterDatabase>root;rootpass;localhost;3306;mangosvbzerocharacters;MySQL</CharacterDatabase>
<WorldDatabase>root;rootpass;localhost;3306;mangosvbzeroworld;MySQL</WorldDatabase>

Also if you are using a LAN IP address, be sure to change the WCHOST line in WorlCluster.ini to look something like this:
<WCHost>192.168.1.65</WCHost>

WorldServer.ini

Change these lines:

<AccountDatabase>root;rootpass;localhost;3306;mangosvbzeroaccounts;MySQL</AccountDatabase>
<CharacterDatabase>root;rootpass;localhost;3306;mangosvbzerocharacters;MySQL</CharacterDatabase>
<WorldDatabase>root;rootpass;localhost;3306;mangosvbzeroworld;MySQL</WorldDatabase>

There are also 3 config settings in the WorldServer.ini file for VMap support, if you want to enable VMaps and Line of Site you need to change these
from false to true:

<VMaps>false</VMaps>
<VMapLineOfSightCalc>false</VMapLineOfSightCalc>
<VMapHeightCalc>false</VMapHeightCalc>

Change them to look like this:

<VMaps>true</VMaps>
<VMapLineOfSightCalc>true</VMapLineOfSightCalc>
<VMapHeightCalc>true</VMapHeightCalc>

There is also a line in the WorldServer.ini file that tells the server what resolution to use for the map files, it is important that this line be set to match the resolution you extracted the map files at:

<MapResolution>64</MapResolution>

A map resolution of 64 is the default, change this to match your map file resolution, for instance to 128 or 256 if they were extracted at those resolutions.

There are some other example ini files called WorldServer1.ini and WorldServer2.ini that are examples for using multiple World Servers in a cluster.

When running your server you need to execute the servers in the following order:

RealmServer  - RealmServer.exe
WorldCluster - WorldCluster.exe
WorldServer  - WorldServer.exe

There is a batch file that I usually use in the Required Folder that runs the servers for you in the proper order, this batch file is called
MangosVBZero.RunCluster.bat

There is a line at the bottom that says:

START WorldServer.exe config=WorldServer.ini

This line starts up your WorldServer using config file WorldServer.ini if you are running multiple WorldServer for a cluster that handles different
maps, you will need to add more WorldServer ini files and additional copies of this line for each server with the config file name for that server.

For example.

START WorldServer.exe config=WorldServer.ini
START WorldServer.exe config=WorldServer1.ini
START WorldServer.exe config=WorldServer2.ini

Where WorlderServer1.ini and WorldServer2.ini have the appropriate maps in them.  Most Servers will be using just one WorldServer on one Computer, so the
line that is in there should work fine with the appropriate changes to WorldServer.ini

