<?xml version='1.0' encoding='utf-8'?>
<RealmServer xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
 
---mangosVB Emulator Configuration File---

-------------------------------------------
- RealmServerAddress = The host for the realm server to listen on (0.0.0.0 = Allow all connections, 127.0.0.1 = Allow only localhost, etc)
- RSPort = The port for the realm server to listen on
- AccountDatabase = Connection string to the account database
Connection string format: SQLUser;SQLPass;SQLHost;SQLPort;SQLDatabase;SQLType
-------------------------------------------
<RealmServerAddress>127.0.0.1</RealmServerAddress>

<RealmServerPort>3724</RealmServerPort>

<AccountDatabase>root;rootpass;localhost;3306;mangosVBaccounts;MySQL</AccountDatabase>
 
</RealmServer>