<?xml version='1.0' encoding='utf-8'?>
<WorldCluster xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>

---mangosVB Emulator Configuration File---

----------------------------------------------------------------------
- AccountDatabase = Connection string to the account database
- CharacterDatabase = Connection string to the character database
- WorldDatabase = Connection string to the world database
Connection string format: SQLUser;SQLPass;SQLHost;SQLPort;SQLDatabase;SQLType
----------------------------------------------------------------------
<AccountDatabase>root;rootpass;localhost;3306;mangosVBaccounts;MySQL</AccountDatabase> 
<CharacterDatabase>root;rootpass;localhost;3306;mangosVBcharacters;MySQL</CharacterDatabase> 
<WorldDatabase>root;rootpass;localhost;3306;mangosVBworld;MySQL</WorldDatabase>
  
----------------------------------------------------------------------
- WorldCluster Address = The host for the world cluster to listen on (0.0.0.0 = Allow all connections, 127.0.0.1 = Allow only localhost, etc)
- WorldCluster Port = The port for the world cluster to listen on
- Server Player Limit = The maximum number of players allowed on the server
----------------------------------------------------------------------
<WorldClusterAddress>127.0.0.1</WorldClusterAddress>
<WorldClusterPort>8085</WorldClusterPort>
<ServerPlayerLimit>100</ServerPlayerLimit>

----------------------------------------------------------------------
- LogType - The place were the server will display
- Your choices: COLORCONSOLE, FILE, TELNET, CONSOLE
----------------------------------------------------------------------
<LogType>COLORCONSOLE</LogType>
 
----------------------------------------------------------------------
---Level of Logging to use (default is NETWORK)---
----------------------------------------------------------------------
- Messages with importance below this log level will not be logged 
-      NETWORK                 -Network code debugging             
-      DEBUG                   -Packets processing                 
-      INFORMATION             -User information                   
-      USER                    -User actions                       
-      SUCCESS                 -Normal operation                   
-      WARNING                 -Warning                   
-      FAILED                  -Processing Error
-      CRITICAL                -Application Error
----------------------------------------------------------------------
<LogLevel>NETWORK</LogLevel>
 
----------------------------------------------------------------------
---Additional configuration for selected LogType---
----------------------------------------------------------------------
-      COLORCONSOLE        -""                                     
-      CONSOLE             -""                                     
-      FILE                -"myfile" -> myfile-yyyy-MM-dd.log      
-      TELNET              -"ip:port"           
-      IRC                 -"serverip:port:nick:channel"
----------------------------------------------------------------------
<LogConfig>mangosVB</LogConfig>
 
----------------------------------------------------------------------
---Cluster Link---
----------------------------------------------------------------------
-      ClusterPassword          - Password for remoting connections
-      ClusterListenMethod      - http/tcp/ipc (only if u know what u do!)
-      ClusterListenHost        - Cluster host name or ip
-      ClusterListenPort        - Cluster listen port
-      ClusterFirewall          - List your server IP (security)
----------------------------------------------------------------------
<ClusterPassword>changeme</ClusterPassword>
<ClusterListenMethod>tcp</ClusterListenMethod>
<ClusterListenHost>localhost</ClusterListenHost>
<ClusterListenPort>50001</ClusterListenPort>
<ClusterFirewall>
	<IP>localhost</IP>
</ClusterFirewall>

----------------------------------------------------------------------
---Stats file information---
----------------------------------------------------------------------
<StatsEnabled>true</StatsEnabled>
<StatsTimer>120000</StatsTimer>
<StatsLocation>stats\stats.xml</StatsLocation>

----------------------------------------------------------------------
---Logging---
----------------------------------------------------------------------
<PacketLogging>false</PacketLogging>
<GMLogging>false</GMLogging>

</WorldCluster>
