<?xml version='1.0' encoding='utf-8'?>
<WorldServer xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>

---mangosVB Emulator Configuration File---

----------------------------------------------------------------------
- AccountDatabase = Connection string to the account database
- CharacterDatabase = Connection string to the character database
- WorldDatabase = Connection string to the world database
Connection string format: SQLUser;SQLPass;SQLHost;SQLPort;SQLDatabase;SQLType
----------------------------------------------------------------------
<AccountDatabase>root;rootpass;localhost;3306;mangosVBaccounts;MySQL</AccountDatabase>
<CharacterDatabase>root;rootpass;localhost;3306;mangosVBcharacters;MySQL</CharacterDatabase>
<WorldDatabase>root;rootpass;localhost;3306;mangosVBworld;MySQL</WorldDatabase>
 
----------------------------------------------------------------------
- CommandCharacter = The character used to initiate a server command in chat
- ServerPlayerLimit = The maximum number of players allowed on the server
- XPRate = The expierence rate given
- ManaRegenerationRate = Mana regeneration rate
- HealthRegenerationRate = Health regeneration rate
- GlobalAuction = Alliance and horde share AH
- SaveTimer = The time between character saves
- WeatherTimer = The time between weather changes
- MapResolution = The resolution of your map files
- VMaps = Specify if the server should use VMaps
- VMapLineOfSightCalc = Specify if the server is going to use VMaps for line of sight calculation
- VMapHeightCalc = Specify if the server is going to use VMaps for height calculation
----------------------------------------------------------------------
<CommandCharacter>.</CommandCharacter>

<ServerPlayerLimit>100</ServerPlayerLimit>

<XPRate>1.0</XPRate>

<ManaRegenerationRate>1.0</ManaRegenerationRate>

<HealthRegenerationRate>1.0</HealthRegenerationRate>

<GlobalAuction>false</GlobalAuction>

<SaveTimer>120000</SaveTimer>

<WeatherTimer>600000</WeatherTimer>

<MapResolution>256</MapResolution>

<VMaps>false</VMaps>

<VMapLineOfSightCalc>false</VMapLineOfSightCalc>

<VMapHeightCalc>false</VMapHeightCalc>

----------------------------------------------------------------------
- LogType - The place were the server will display
- Your choices: COLORCONSOLE, FILE, TELNET, CONSOLE
----------------------------------------------------------------------
<LogType>COLORCONSOLE</LogType>
 
----------------------------------------------------------------------
---Level of Logging to use (default is NETWORK)---
----------------------------------------------------------------------
- Messages with importance below this log level will not be logged 
-      NETWORK                 -Network code debugging             
-      DEBUG                   -Packets processing                 
-      INFORMATION             -User information                   
-      USER                    -User actions                       
-      SUCCESS                 -Normal operation                   
-      WARNING                 -Warning                   
-      FAILED                  -Processing Error
-      CRITICAL                -Application Error
----------------------------------------------------------------------
<LogLevel>NETWORK</LogLevel>
 
----------------------------------------------------------------------
---Additional configuration for selected LogType---
----------------------------------------------------------------------
-      COLORCONSOLE        -""                                     
-      CONSOLE             -""                                     
-      FILE                -"myfile" -> myfile-yyyy-MM-dd.log      
-      TELNET              -"ip:port"           
-      IRC                 -"serverip:port:nick:channel"
----------------------------------------------------------------------
<LogConfig>mangosVB</LogConfig>
 
----------------------------------------------------------------------
---Script Settings---
----------------------------------------------------------------------
<ScriptsCompiler>
     <Include>System.dll</Include>
     <Include>System.Data.dll</Include>
     <Include>Microsoft.VisualBasic.dll</Include>
     <Include>Common.dll</Include>
</ScriptsCompiler>

----------------------------------------------------------------------
---Handled Maps---
----------------------------------------------------------------------
- List with maps handled by this world server.
----------------------------------------------------------------------
<HandledMaps>
     <Map>1</Map>
</HandledMaps>

----------------------------------------------------------------------
---Dynamic Maps---
----------------------------------------------------------------------
- Specify if this server can create dynamic maps
----------------------------------------------------------------------
<CreatePartyInstances>true </CreatePartyInstances>
<CreateRaidInstances> true </CreateRaidInstances>
<CreateBattlegrounds> true </CreateBattlegrounds> 
<CreateOther> true </CreateOther>

----------------------------------------------------------------------
---Cluster Link---
----------------------------------------------------------------------
-      ClusterPassword          - Password for remoting connections
-      ClusterConnectMethod     - http/tcp/ipc (only if u know what u do!)
-      ClusterConnectHost       - Cluster host name or ip
-      ClusterConnectPort       - Cluster listen port
----------------------------------------------------------------------
<ClusterPassword>changeme</ClusterPassword>
<ClusterConnectMethod>tcp</ClusterConnectMethod>
<ClusterConnectHost>localhost</ClusterConnectHost>
<ClusterConnectPort>50001</ClusterConnectPort>

----------------------------------------------------------------------
---Local Link---
----------------------------------------------------------------------
-      LocalConnectHost         - Local host name or ip
-      LocalConnectPort         - Local listen port (AUTO or port number)
----------------------------------------------------------------------
<LocalConnectHost>localhost</LocalConnectHost>
<LocalConnectPort>50003</LocalConnectPort>


</WorldServer>
